# AutomacaoAPI

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/test/java/Modulos/book/: BookTest.java
src/test/java/config/: Configuracoes.java  PegandoToken.java  URLBooks.java
src/test/java/factory/: CreateBookFactory.java  PutBookFactory.java  UsuarioLoginFactory.java
src/test/java/pojo/: AlterBook.java  CollectionOfIsbns.java  CreateBook.java  UsuarioAdministrador.java
src/test/resources/requestBody/: postv1Book.json  putV1Book.json
